<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ir3-84-NFs">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tww-Yc-ZzR">
            <objects>
                <viewController id="b5l-dK-rPQ" customClass="LoginViewController" customModule="NimbleSurvey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zJF-Hg-3A4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashImage" translatesAutoresizingMaskIntoConstraints="NO" id="SBD-ih-eOo">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cVu-tW-jNd" userLabel="OverlayView">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoWhite" translatesAutoresizingMaskIntoConstraints="NO" id="Did-9N-tWu">
                                <rect key="frame" x="76.666666666666686" y="168" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="XGM-mD-2un"/>
                                    <constraint firstAttribute="height" constant="40" id="gRs-gI-gNy"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3X1-US-C71">
                                <rect key="frame" x="24" y="334.66666666666669" width="345" height="208.00000000000006"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d34-1a-I4g" userLabel="EmailTextField">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="56"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="fFQ-oe-ejE"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                <color key="value" white="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LyA-I8-Gf9" userLabel="Password wrapper View">
                                        <rect key="frame" x="0.0" y="76" width="345" height="56"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XqX-uQ-gI6" userLabel="PasswordTextField">
                                                <rect key="frame" x="0.0" y="0.0" width="262.66666666666669" height="56"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                        <color key="value" white="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1Y-3N-6ZE">
                                                <rect key="frame" x="262.66666666666669" y="8.6666666666666288" width="82.333333333333314" height="38.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot?">
                                                    <color key="baseForegroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="XqX-uQ-gI6" firstAttribute="top" secondItem="LyA-I8-Gf9" secondAttribute="top" id="07I-Le-Oth"/>
                                            <constraint firstItem="W1Y-3N-6ZE" firstAttribute="centerY" secondItem="XqX-uQ-gI6" secondAttribute="centerY" id="95w-e2-Cb6"/>
                                            <constraint firstAttribute="bottom" secondItem="XqX-uQ-gI6" secondAttribute="bottom" id="DsU-2t-gak"/>
                                            <constraint firstItem="W1Y-3N-6ZE" firstAttribute="leading" secondItem="XqX-uQ-gI6" secondAttribute="trailing" id="Yoy-A9-E3R"/>
                                            <constraint firstAttribute="trailing" secondItem="W1Y-3N-6ZE" secondAttribute="trailing" id="Yzd-jV-7pF"/>
                                            <constraint firstItem="W1Y-3N-6ZE" firstAttribute="height" secondItem="XqX-uQ-gI6" secondAttribute="height" multiplier="0.684524" id="dXA-Aw-xSj"/>
                                            <constraint firstItem="XqX-uQ-gI6" firstAttribute="leading" secondItem="LyA-I8-Gf9" secondAttribute="leading" id="quG-c5-1XS"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="412-nT-II9" userLabel="LoginButton">
                                        <rect key="frame" x="0.0" y="152" width="345" height="56"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log in">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LyA-I8-Gf9" firstAttribute="height" secondItem="d34-1a-I4g" secondAttribute="height" id="6VQ-gu-Bpa"/>
                                    <constraint firstItem="412-nT-II9" firstAttribute="height" secondItem="d34-1a-I4g" secondAttribute="height" id="8hW-3R-3Ds"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5kU-rq-sUN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SBD-ih-eOo" firstAttribute="top" secondItem="zJF-Hg-3A4" secondAttribute="top" id="0qS-F2-XVR"/>
                            <constraint firstAttribute="bottom" secondItem="SBD-ih-eOo" secondAttribute="bottom" id="4ep-Cr-Et4"/>
                            <constraint firstAttribute="bottom" secondItem="cVu-tW-jNd" secondAttribute="bottom" id="Bjx-i0-xz6"/>
                            <constraint firstItem="SBD-ih-eOo" firstAttribute="leading" secondItem="zJF-Hg-3A4" secondAttribute="leading" id="E8Q-5Y-ZpY"/>
                            <constraint firstItem="Did-9N-tWu" firstAttribute="centerX" secondItem="5kU-rq-sUN" secondAttribute="centerX" id="EYj-jT-D5h"/>
                            <constraint firstAttribute="trailing" secondItem="cVu-tW-jNd" secondAttribute="trailing" id="G2O-9A-PdX"/>
                            <constraint firstAttribute="trailing" secondItem="SBD-ih-eOo" secondAttribute="trailing" id="Jnt-nQ-2FC"/>
                            <constraint firstItem="cVu-tW-jNd" firstAttribute="leading" secondItem="zJF-Hg-3A4" secondAttribute="leading" id="PGZ-kc-HPS"/>
                            <constraint firstItem="3X1-US-C71" firstAttribute="centerX" secondItem="5kU-rq-sUN" secondAttribute="centerX" id="TsZ-Ew-w60"/>
                            <constraint firstItem="Did-9N-tWu" firstAttribute="top" secondItem="5kU-rq-sUN" secondAttribute="top" constant="109" id="cbt-Sb-Kke"/>
                            <constraint firstItem="3X1-US-C71" firstAttribute="centerY" secondItem="5kU-rq-sUN" secondAttribute="centerY" id="gdz-wM-N9G"/>
                            <constraint firstItem="3X1-US-C71" firstAttribute="leading" secondItem="5kU-rq-sUN" secondAttribute="leading" constant="24" id="j59-pE-Uhz"/>
                            <constraint firstItem="cVu-tW-jNd" firstAttribute="top" secondItem="zJF-Hg-3A4" secondAttribute="top" id="olt-Bo-V8P"/>
                            <constraint firstItem="5kU-rq-sUN" firstAttribute="trailing" secondItem="3X1-US-C71" secondAttribute="trailing" constant="24" id="vUC-Yw-9lg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vR4-RK-gsd"/>
                    <connections>
                        <outlet property="bgImageView" destination="SBD-ih-eOo" id="fPz-uW-TGn"/>
                        <outlet property="emailTextField" destination="d34-1a-I4g" id="FI2-K3-8Ci"/>
                        <outlet property="forgotPasswordButton" destination="W1Y-3N-6ZE" id="7gv-OO-EPb"/>
                        <outlet property="loginButton" destination="412-nT-II9" id="iVV-1H-v84"/>
                        <outlet property="overlayView" destination="cVu-tW-jNd" id="IF6-Jq-Khg"/>
                        <outlet property="passwordTextField" destination="XqX-uQ-gI6" id="59X-dn-Z27"/>
                        <outlet property="passwordWrapperView" destination="LyA-I8-Gf9" id="cU2-hx-dsz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9E-Dn-Sy2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.38931297709917" y="374.64788732394368"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="jvh-ol-mgo">
            <objects>
                <viewController restorationIdentifier="HomeViewController" storyboardIdentifier="HomeViewController" id="Cn9-hZ-TXe" customClass="HomeViewController" customModule="NimbleSurvey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5QT-U4-T1z">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashImage" translatesAutoresizingMaskIntoConstraints="NO" id="csu-he-5YO" userLabel="BG Image View">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="45T-ps-Otp" userLabel="HeaderWrapperView">
                                <rect key="frame" x="20" y="59" width="353" height="63"/>
                                <subviews>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t1h-3p-N1W" userLabel="TimeWrapperView">
                                        <rect key="frame" x="0.0" y="0.0" width="312" height="63"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08D-4s-hdY">
                                                <rect key="frame" x="0.0" y="0.0" width="33" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Ofd-3Z-gcW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dB-37-LZg">
                                                <rect key="frame" x="0.0" y="24.999999999999996" width="99" height="40.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="34"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="08D-4s-hdY" firstAttribute="top" secondItem="t1h-3p-N1W" secondAttribute="top" id="Flm-Ct-wBw"/>
                                            <constraint firstItem="9dB-37-LZg" firstAttribute="leading" secondItem="t1h-3p-N1W" secondAttribute="leading" id="VIR-Qh-B9w"/>
                                            <constraint firstItem="9dB-37-LZg" firstAttribute="top" secondItem="08D-4s-hdY" secondAttribute="bottom" constant="4" id="kcd-oP-5xn"/>
                                            <constraint firstItem="08D-4s-hdY" firstAttribute="leading" secondItem="t1h-3p-N1W" secondAttribute="leading" id="n0o-8z-AzX"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15A-NU-DfK" userLabel="AvatarButton">
                                        <rect key="frame" x="317" y="27.333333333333329" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="d4X-v6-xt9"/>
                                            <constraint firstAttribute="width" constant="36" id="kIF-uk-MfB"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="avatarPlaceholder"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="15A-NU-DfK" secondAttribute="trailing" id="9Jb-lT-4uo"/>
                                    <constraint firstItem="15A-NU-DfK" firstAttribute="leading" secondItem="t1h-3p-N1W" secondAttribute="trailing" constant="5" id="CeY-jY-LQs"/>
                                    <constraint firstItem="15A-NU-DfK" firstAttribute="centerY" secondItem="9dB-37-LZg" secondAttribute="centerY" id="Jgd-Wr-TEP"/>
                                    <constraint firstAttribute="bottom" secondItem="t1h-3p-N1W" secondAttribute="bottom" id="T2d-F1-mmh"/>
                                    <constraint firstItem="t1h-3p-N1W" firstAttribute="top" secondItem="45T-ps-Otp" secondAttribute="top" id="pxc-tk-jhN"/>
                                    <constraint firstAttribute="height" constant="63" id="tZO-py-HuW"/>
                                    <constraint firstItem="t1h-3p-N1W" firstAttribute="leading" secondItem="45T-ps-Otp" secondAttribute="leading" id="xdQ-IL-j63"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="248" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="qMv-lm-JVc" userLabel="Empty View">
                                <rect key="frame" x="196.66666666666666" y="122" width="0.0" height="521"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="ZlF-54-R6f"/>
                                    <constraint firstAttribute="width" id="qDi-nX-lHK"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="byZ-Js-5LX">
                                <rect key="frame" x="20" y="643" width="353" height="155"/>
                                <subviews>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="49a-P6-Mhg">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="0.0"/>
                                        <subviews>
                                            <pageControl opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="leading" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="V1i-4N-VUf">
                                                <rect key="frame" x="0.0" y="0.0" width="115.66666666666667" height="0.0"/>
                                            </pageControl>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="V1i-4N-VUf" firstAttribute="leading" secondItem="49a-P6-Mhg" secondAttribute="leading" id="Bsf-cG-gua"/>
                                            <constraint firstItem="V1i-4N-VUf" firstAttribute="top" secondItem="49a-P6-Mhg" secondAttribute="top" id="QdS-ig-CQ7"/>
                                            <constraint firstAttribute="height" secondItem="V1i-4N-VUf" secondAttribute="height" multiplier="1.94805" id="ftI-W0-aEp"/>
                                            <constraint firstAttribute="bottom" secondItem="V1i-4N-VUf" secondAttribute="bottom" id="hYu-YR-E1e"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inclusion and  belonging" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GZ-KU-sTF">
                                        <rect key="frame" x="0.0" y="16" width="353" height="67"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ChU-4g-LZg">
                                        <rect key="frame" x="0.0" y="99" width="353" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Building a workplace culture that prioritizes belonging and inclusio..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Azq-1x-qEt">
                                                <rect key="frame" x="0.0" y="0.0" width="297" height="56"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJW-AG-T5c" userLabel="StartButton">
                                                <rect key="frame" x="297" y="0.0" width="56" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="2e3-Ud-rUo"/>
                                                    <constraint firstAttribute="width" constant="56" id="uJ8-3X-g7m"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="actionButton"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="emu-rh-wnK"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="byZ-Js-5LX" firstAttribute="top" secondItem="qMv-lm-JVc" secondAttribute="bottom" id="52I-zK-al9"/>
                            <constraint firstItem="qMv-lm-JVc" firstAttribute="top" secondItem="45T-ps-Otp" secondAttribute="bottom" id="AG6-gO-E7y"/>
                            <constraint firstItem="45T-ps-Otp" firstAttribute="top" secondItem="emu-rh-wnK" secondAttribute="top" id="DHL-NE-NLk"/>
                            <constraint firstAttribute="trailing" secondItem="csu-he-5YO" secondAttribute="trailing" id="Dat-Zj-Ddb"/>
                            <constraint firstItem="emu-rh-wnK" firstAttribute="trailing" secondItem="byZ-Js-5LX" secondAttribute="trailing" constant="20" id="DtH-ba-DBA"/>
                            <constraint firstItem="csu-he-5YO" firstAttribute="top" secondItem="5QT-U4-T1z" secondAttribute="top" id="LAt-Ob-arA"/>
                            <constraint firstItem="emu-rh-wnK" firstAttribute="bottom" secondItem="byZ-Js-5LX" secondAttribute="bottom" constant="20" id="Mwn-Lp-cSg"/>
                            <constraint firstItem="45T-ps-Otp" firstAttribute="leading" secondItem="emu-rh-wnK" secondAttribute="leading" constant="20" id="Tvt-ih-mLL"/>
                            <constraint firstItem="csu-he-5YO" firstAttribute="leading" secondItem="5QT-U4-T1z" secondAttribute="leading" id="Wbc-rO-Tl2"/>
                            <constraint firstItem="qMv-lm-JVc" firstAttribute="centerX" secondItem="emu-rh-wnK" secondAttribute="centerX" id="bjt-5y-sGA"/>
                            <constraint firstItem="emu-rh-wnK" firstAttribute="trailing" secondItem="45T-ps-Otp" secondAttribute="trailing" constant="20" id="dzB-Cd-thy"/>
                            <constraint firstAttribute="bottom" secondItem="csu-he-5YO" secondAttribute="bottom" id="gaz-2J-eJ6"/>
                            <constraint firstItem="byZ-Js-5LX" firstAttribute="leading" secondItem="emu-rh-wnK" secondAttribute="leading" constant="20" id="tpF-FP-67E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarButton" destination="15A-NU-DfK" id="ohS-ra-eo3"/>
                        <outlet property="bgImageView" destination="csu-he-5YO" id="Clc-vI-6Sa"/>
                        <outlet property="dateLabel" destination="08D-4s-hdY" id="bxy-GU-11e"/>
                        <outlet property="descriptionLabel" destination="Azq-1x-qEt" id="ORr-0D-5Sd"/>
                        <outlet property="pageControl" destination="V1i-4N-VUf" id="Gsg-lK-wOv"/>
                        <outlet property="startSurveyButton" destination="RJW-AG-T5c" id="uBv-TB-FcP"/>
                        <outlet property="titleLabel" destination="9GZ-KU-sTF" id="qs9-Z5-iaS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wne-x3-Zt4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799.2366412213739" y="374.64788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PMk-hn-ibP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ir3-84-NFs" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dj7-ll-WhN">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b5l-dK-rPQ" kind="relationship" relationship="rootViewController" id="v9D-wc-ZUf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ta1-za-qgP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
        <!--Survey Entrance View Controller-->
        <scene sceneID="kUX-ze-KYR">
            <objects>
                <viewController restorationIdentifier="SurveyEntranceViewController" storyboardIdentifier="SurveyEntranceViewController" id="83Q-nY-1CW" customClass="SurveyEntranceViewController" customModule="NimbleSurvey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2IM-6Q-wGF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashImage" translatesAutoresizingMaskIntoConstraints="NO" id="qVP-3x-bNE" userLabel="BG Image View">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EzD-mP-IGV" userLabel="TopBarView">
                                <rect key="frame" x="0.0" y="59" width="393" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUf-Mc-Qtu" userLabel="Back Button">
                                        <rect key="frame" x="20" y="22" width="12" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="1T2-yZ-Z2L"/>
                                            <constraint firstAttribute="width" constant="12" id="M9b-aZ-Zil"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pUf-Mc-Qtu" firstAttribute="leading" secondItem="EzD-mP-IGV" secondAttribute="leading" constant="20" id="KZc-SD-EG8"/>
                                    <constraint firstItem="pUf-Mc-Qtu" firstAttribute="centerY" secondItem="EzD-mP-IGV" secondAttribute="centerY" id="L5j-pW-Uyc"/>
                                    <constraint firstAttribute="height" constant="64" id="hj9-Du-NUh"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="oHZ-OT-wfh">
                                <rect key="frame" x="20" y="123" width="353" height="123.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inclusion and  belonging" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPl-eT-jhs">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="67"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1lh-s8-Aky">
                                        <rect key="frame" x="0.0" y="83" width="353" height="40.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Building a workplace culture that prioritizes belonging and inclusio..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4x2-ol-gQF">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="40.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCt-NX-was" userLabel="StartButton">
                                <rect key="frame" x="233" y="742" width="140" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="w6a-Ca-U7r"/>
                                    <constraint firstAttribute="width" constant="140" id="yeJ-BU-b9q"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start Survey">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5NO-px-yMW"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oHZ-OT-wfh" firstAttribute="top" secondItem="5NO-px-yMW" secondAttribute="top" constant="64" id="1Fd-SV-yMm"/>
                            <constraint firstItem="EzD-mP-IGV" firstAttribute="leading" secondItem="5NO-px-yMW" secondAttribute="leading" id="6af-TZ-ZUx"/>
                            <constraint firstItem="5NO-px-yMW" firstAttribute="trailing" secondItem="oHZ-OT-wfh" secondAttribute="trailing" constant="20" id="HSs-gB-WGp"/>
                            <constraint firstAttribute="bottom" secondItem="qVP-3x-bNE" secondAttribute="bottom" id="P6Z-h0-ekq"/>
                            <constraint firstItem="qVP-3x-bNE" firstAttribute="leading" secondItem="2IM-6Q-wGF" secondAttribute="leading" id="R2r-LA-mRs"/>
                            <constraint firstItem="oHZ-OT-wfh" firstAttribute="leading" secondItem="5NO-px-yMW" secondAttribute="leading" constant="20" id="YYx-KM-hKx"/>
                            <constraint firstAttribute="trailing" secondItem="qVP-3x-bNE" secondAttribute="trailing" id="bPB-iN-z4L"/>
                            <constraint firstItem="5NO-px-yMW" firstAttribute="trailing" secondItem="LCt-NX-was" secondAttribute="trailing" constant="20" id="d3X-b8-YnZ"/>
                            <constraint firstItem="qVP-3x-bNE" firstAttribute="top" secondItem="2IM-6Q-wGF" secondAttribute="top" id="iZF-Ub-iso"/>
                            <constraint firstItem="EzD-mP-IGV" firstAttribute="top" secondItem="5NO-px-yMW" secondAttribute="top" id="krF-RC-2Yj"/>
                            <constraint firstItem="5NO-px-yMW" firstAttribute="bottom" secondItem="LCt-NX-was" secondAttribute="bottom" constant="20" id="nj5-iF-dkR"/>
                            <constraint firstItem="5NO-px-yMW" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="oHZ-OT-wfh" secondAttribute="bottom" constant="20" id="web-gC-Cxi"/>
                            <constraint firstItem="5NO-px-yMW" firstAttribute="trailing" secondItem="EzD-mP-IGV" secondAttribute="trailing" id="wm4-v0-FOk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="pUf-Mc-Qtu" id="9cD-Bg-K9e"/>
                        <outlet property="bgImageView" destination="qVP-3x-bNE" id="h2r-Df-KLV"/>
                        <outlet property="descriptionLabel" destination="4x2-ol-gQF" id="adV-rD-71e"/>
                        <outlet property="startButton" destination="LCt-NX-was" id="VpF-zc-mhw"/>
                        <outlet property="titleLabel" destination="xPl-eT-jhs" id="TkS-gL-mpc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJw-Tj-vJ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2650" y="375"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="DMd-IN-pEi">
            <objects>
                <viewController restorationIdentifier="QuestionViewController" storyboardIdentifier="QuestionViewController" id="sCa-QV-zgl" customClass="QuestionViewController" customModule="NimbleSurvey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ean-T0-iuk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashImage" translatesAutoresizingMaskIntoConstraints="NO" id="6gE-PC-jwz" userLabel="BG Image View">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ISK-n4-YkH" userLabel="TopBarView">
                                <rect key="frame" x="0.0" y="59" width="393" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTe-jn-0nJ" userLabel="Close Button">
                                        <rect key="frame" x="343" y="17" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="EnD-2L-Ych"/>
                                            <constraint firstAttribute="width" constant="30" id="zzr-Xc-7zW"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="xmark.circle.fill" catalog="system">
                                            <color key="baseForegroundColor" systemColor="lightTextColor"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="77n-9T-oul"/>
                                    <constraint firstItem="iTe-jn-0nJ" firstAttribute="centerY" secondItem="ISK-n4-YkH" secondAttribute="centerY" id="E4b-FS-A2p"/>
                                    <constraint firstAttribute="trailing" secondItem="iTe-jn-0nJ" secondAttribute="trailing" constant="20" id="TNV-ej-vEw"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="c9I-4I-kMx" userLabel="Question Stack View">
                                <rect key="frame" x="20" y="123" width="353" height="158"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YfO-We-oXd" userLabel="CountWraperView">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="20"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="4TH-gW-Fzj"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How fulfilled did you feel during this WFH period?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AxN-o5-exv">
                                        <rect key="frame" x="0.0" y="36" width="353" height="122"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="7ml-70-PxL" userLabel="Answer Wrapper View">
                                <rect key="frame" x="20" y="301" width="353" height="421"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hpt-fU-6A4" userLabel="NextButton">
                                <rect key="frame" x="317" y="742" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="913-8C-vPp"/>
                                    <constraint firstAttribute="width" constant="56" id="RBB-rF-uae"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="actionButton"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ggs-LA-2B7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7ml-70-PxL" firstAttribute="leading" secondItem="Ggs-LA-2B7" secondAttribute="leading" constant="20" id="3xL-ve-tB1"/>
                            <constraint firstItem="Ggs-LA-2B7" firstAttribute="trailing" secondItem="Hpt-fU-6A4" secondAttribute="trailing" constant="20" id="6jH-Vn-hhP"/>
                            <constraint firstItem="c9I-4I-kMx" firstAttribute="top" secondItem="ISK-n4-YkH" secondAttribute="bottom" id="BYS-2j-P8a"/>
                            <constraint firstItem="6gE-PC-jwz" firstAttribute="top" secondItem="ean-T0-iuk" secondAttribute="top" id="IS0-iE-kZK"/>
                            <constraint firstItem="ISK-n4-YkH" firstAttribute="top" secondItem="Ggs-LA-2B7" secondAttribute="top" id="LoF-oI-i8x"/>
                            <constraint firstItem="6gE-PC-jwz" firstAttribute="leading" secondItem="ean-T0-iuk" secondAttribute="leading" id="Myn-EY-PUL"/>
                            <constraint firstItem="ISK-n4-YkH" firstAttribute="leading" secondItem="Ggs-LA-2B7" secondAttribute="leading" id="Vf5-Zq-KDQ"/>
                            <constraint firstItem="Ggs-LA-2B7" firstAttribute="trailing" secondItem="7ml-70-PxL" secondAttribute="trailing" constant="20" id="XEW-ug-nLX"/>
                            <constraint firstItem="Ggs-LA-2B7" firstAttribute="trailing" secondItem="c9I-4I-kMx" secondAttribute="trailing" constant="20" id="YID-Uq-AV7"/>
                            <constraint firstAttribute="trailing" secondItem="6gE-PC-jwz" secondAttribute="trailing" id="YbW-EC-Rtq"/>
                            <constraint firstItem="Ggs-LA-2B7" firstAttribute="bottom" secondItem="Hpt-fU-6A4" secondAttribute="bottom" constant="20" id="Yec-9a-EjT"/>
                            <constraint firstItem="Ggs-LA-2B7" firstAttribute="trailing" secondItem="ISK-n4-YkH" secondAttribute="trailing" id="egW-g8-gp3"/>
                            <constraint firstItem="7ml-70-PxL" firstAttribute="top" secondItem="c9I-4I-kMx" secondAttribute="bottom" constant="20" id="i5K-FO-OFg"/>
                            <constraint firstItem="c9I-4I-kMx" firstAttribute="leading" secondItem="Ggs-LA-2B7" secondAttribute="leading" constant="20" id="mr5-lM-B9E"/>
                            <constraint firstItem="Hpt-fU-6A4" firstAttribute="top" secondItem="7ml-70-PxL" secondAttribute="bottom" constant="20" id="q4L-UE-0CI"/>
                            <constraint firstAttribute="bottom" secondItem="6gE-PC-jwz" secondAttribute="bottom" id="vEq-To-Inz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerWrapperView" destination="7ml-70-PxL" id="deU-hB-dNx"/>
                        <outlet property="bgImageView" destination="6gE-PC-jwz" id="9HG-ec-fEV"/>
                        <outlet property="closeButton" destination="iTe-jn-0nJ" id="zv1-VV-OZA"/>
                        <outlet property="nextButton" destination="Hpt-fU-6A4" id="4PI-RI-5ut"/>
                        <outlet property="questionLabel" destination="AxN-o5-exv" id="rbT-31-9Cj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AjG-4H-tot" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3431" y="375"/>
        </scene>
        <!--Thank View Controller-->
        <scene sceneID="aue-Mm-XyR">
            <objects>
                <viewController restorationIdentifier="ThankViewController" storyboardIdentifier="ThankViewController" id="MSk-71-kNu" customClass="ThankViewController" customModule="NimbleSurvey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bZp-8K-93A">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="m7p-se-NH0">
                                <rect key="frame" x="0.0" y="315.33333333333331" width="393" height="246.33333333333331"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lottie" translatesAutoresizingMaskIntoConstraints="NO" id="pem-fu-uGS">
                                        <rect key="frame" x="96.666666666666686" y="0.0" width="200" height="125"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="Mds-N8-qKb"/>
                                            <constraint firstAttribute="width" constant="200" id="i7p-q4-fVH"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thanks for taking  the survey." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ss4-Vq-UOH">
                                        <rect key="frame" x="56.333333333333343" y="165" width="280.66666666666663" height="81.333333333333314"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1l3-rJ-a22"/>
                        <color key="backgroundColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="m7p-se-NH0" firstAttribute="centerY" secondItem="1l3-rJ-a22" secondAttribute="centerY" id="PVc-rd-sK9"/>
                            <constraint firstItem="m7p-se-NH0" firstAttribute="leading" secondItem="1l3-rJ-a22" secondAttribute="leading" id="UYM-9P-R5x"/>
                            <constraint firstItem="m7p-se-NH0" firstAttribute="width" secondItem="bZp-8K-93A" secondAttribute="width" id="kCo-WC-fQF"/>
                            <constraint firstItem="m7p-se-NH0" firstAttribute="trailing" secondItem="1l3-rJ-a22" secondAttribute="trailing" id="tTW-PC-fJt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJA-Ko-Rrd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4219" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoWhite" width="202" height="48"/>
        <image name="actionButton" width="56" height="56"/>
        <image name="avatarPlaceholder" width="51" height="72"/>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="lottie" width="200" height="200"/>
        <image name="splashImage" width="1624" height="1083"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="lightTextColor">
            <color white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
