<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MenuView" customModule="NimbleSurvey" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1C5-U2-FJj" userLabel="HeaderWrapperView">
                    <rect key="frame" x="20" y="80" width="353" height="63"/>
                    <subviews>
                        <view contentMode="scaleToFill" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DT9-FZ-Gc5" userLabel="UserWrapperView">
                            <rect key="frame" x="0.0" y="0.0" width="312" height="63"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oui-DM-Ttl" userLabel="UsernameLabel">
                                    <rect key="frame" x="0.0" y="11.333333333333329" width="168.66666666666666" height="40.666666666666664"/>
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="34"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Oui-DM-Ttl" firstAttribute="leading" secondItem="DT9-FZ-Gc5" secondAttribute="leading" id="813-1P-auG"/>
                                <constraint firstItem="Oui-DM-Ttl" firstAttribute="centerY" secondItem="DT9-FZ-Gc5" secondAttribute="centerY" id="EFZ-Pr-YGB"/>
                            </constraints>
                        </view>
                        <button opaque="NO" clipsSubviews="YES" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0IR-Wd-ECf" userLabel="AvatarButton">
                            <rect key="frame" x="317" y="18" width="36" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="36" id="Abr-Dd-aC6"/>
                                <constraint firstAttribute="height" constant="36" id="IyB-PJ-L4S"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="avatarPlaceholder"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="18"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="9A3-4x-i8e"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="DT9-FZ-Gc5" secondAttribute="bottom" id="BjZ-Bb-eeL"/>
                        <constraint firstItem="0IR-Wd-ECf" firstAttribute="firstBaseline" secondItem="DT9-FZ-Gc5" secondAttribute="firstBaseline" id="GFe-1p-RMu"/>
                        <constraint firstItem="0IR-Wd-ECf" firstAttribute="leading" secondItem="DT9-FZ-Gc5" secondAttribute="trailing" constant="5" id="Gas-Nz-ktC"/>
                        <constraint firstAttribute="trailing" secondItem="0IR-Wd-ECf" secondAttribute="trailing" id="ely-dN-Iab"/>
                        <constraint firstItem="DT9-FZ-Gc5" firstAttribute="leading" secondItem="1C5-U2-FJj" secondAttribute="leading" id="fea-bR-1Pc"/>
                        <constraint firstItem="DT9-FZ-Gc5" firstAttribute="top" secondItem="1C5-U2-FJj" secondAttribute="top" id="osO-IR-OXb"/>
                        <constraint firstAttribute="height" constant="63" id="wMB-Rv-kMj"/>
                    </constraints>
                </view>
                <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AjX-aQ-Ban" userLabel="Separator">
                    <rect key="frame" x="20" y="163" width="353" height="1"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="4Tg-j4-J0T"/>
                    </constraints>
                </view>
                <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCJ-no-zjw">
                    <rect key="frame" x="20" y="184" width="353" height="56"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="eLq-VA-Lvk"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Logout" titleAlignment="leading">
                        <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="AjX-aQ-Ban" firstAttribute="top" secondItem="1C5-U2-FJj" secondAttribute="bottom" constant="20" id="37D-yN-dVc"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="cCJ-no-zjw" secondAttribute="trailing" constant="20" id="63e-r5-tmg"/>
                <constraint firstAttribute="top" secondItem="1C5-U2-FJj" secondAttribute="top" constant="-80" id="XMO-bw-5WE"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="1C5-U2-FJj" secondAttribute="trailing" constant="20" id="bcy-Ve-3aq"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="AjX-aQ-Ban" secondAttribute="trailing" constant="20" id="f1u-SO-hc7"/>
                <constraint firstItem="cCJ-no-zjw" firstAttribute="top" secondItem="AjX-aQ-Ban" secondAttribute="bottom" constant="20" id="l1T-8N-TDU"/>
                <constraint firstItem="AjX-aQ-Ban" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="mGw-AU-Amx"/>
                <constraint firstItem="cCJ-no-zjw" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="r1m-q2-ShB"/>
                <constraint firstItem="1C5-U2-FJj" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="uih-wN-XXU"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="logoutButton" destination="cCJ-no-zjw" id="Uos-Hw-iCr"/>
                <outlet property="usernameLabel" destination="Oui-DM-Ttl" id="uus-iH-jgY"/>
            </connections>
            <point key="canvasLocation" x="-33" y="-12"/>
        </view>
    </objects>
    <resources>
        <image name="avatarPlaceholder" width="51" height="72"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
